MONGO_URI=mongodb://localhost:27017/ecommerceDB
JWT_SECRET=your_jwt_secret_key
PORT=5000

CLOUDINARY_CLOUD_NAME=dndaycyqp
CLOUDINARY_API_KEY=151951415511454
CLOUDINARY_API_SECRET=-_Z3lcjkyzUIvTpTEKtuteJ5jaE